# COPDapp

./: .gitignore  README.md
funnyseal/app/: build.gradle
funnyseal/app/src/main/: AndroidManifest.xml
funnyseal/app/src/main/res/drawable/: attention.xml  bordered_button_disable.xml  click_circle_transparent.xml  edit_background.xml  frame.xml  ic_doctor.xml  ic_doctor_portrait.xml  ic_expand_less_black_24dp.xml  ic_patient.xml  ic_patient_portrait.xml  selector_text.xml  txt_radiuborder.xml  vector_drawable_addalarm.xml  vector_drawable_alarm.xml  vector_drawable_applogo.xml  vector_drawable_camera_change.xml  vector_drawable_doctor.xml  vector_drawable_instrument.xml  vector_drawable_logo.xml  vector_drawable_na.xml  vector_drawable_patient.xml  vector_drawable_pillow.xml  vector_drawable_plan.xml  vector_drawable_portrait.xml  vector_drawable_shuju.xml  vector_drawable_sports.xml  vector_drawable_tm_.xml  vector_drawable_tx.xml  vector_drawable_unused.xml  vector_drawable_used.xml  vector_drawable_user.xml
funnyseal/app/src/main/res/layout/: activity_call.xml  activity_dialog.xml  activity_doctor_bottom.xml  activity_doctor_change_portrait.xml  activity_doctor_chat.xml  activity_doctor_detailhistory.xml  activity_doctor_history.xml  activity_doctor_my_info.xml  activity_doctor_my_info_modify.xml  activity_doctor_nursing_plan.xml  activity_doctor_pass_succeed.xml  activity_doctor_password.xml  activity_doctor_setting.xml  activity_doctor_sign.xml  activity_doctor_signing.xml  activity_doctor_video_call.xml  activity_forget_pwd.xml  activity_health_center_history.xml  activity_health_center_update.xml  activity_instrument_detail.xml  activity_login.xml  activity_medicine_detail.xml  activity_patient_add_equipment.xml  activity_patient_bottom.xml  activity_patient_change_portrait.xml  activity_patient_chat.xml  activity_patient_detail_history.xml  activity_patient_doctor_advice.xml  activity_patient_history.xml  activity_patient_my_doctor.xml  activity_patient_my_equipment.xml  activity_patient_my_info.xml  activity_patient_my_info_modify.xml  activity_patient_nursing_plan.xml  activity_patient_pass_succeed.xml  activity_patient_password.xml  activity_patient_setting.xml  activity_patient_video_call.xml  activity_pick_patient.xml  activity_retime.xml  (+38 more)
(+182 files in other folders)
