<resources>
    <string name="app_name">慢阻肺疾病管理app</string>

    <!--*************************数据库信息*********************-->
    <string name="database_url">jdbc:mysql://10.0.2.2:3306/test</string>
    <string name="database_username">copd</string>
    <string name="database_password">123456</string>

    <!-- ************************* 登录界面 ******************** -->
    <string name="login_titleName">登陆界面</string>
    <string name="login_accountTitleName">账号</string>
    <string name="login_accountInputHint">手机号</string>
    <string name="login_passwordTitleName">密码</string>
    <string name="login_passwordInputHint">请输入登录密码</string>
    <string name="login_loginButtonName">登录</string>
    <string name="login_signupButtonName">注册账号</string>
    <string name="login_forgetPwdButtonName">忘记密码</string>

    <!-- ************************* 注册界面 ******************** -->
    <string name="signup_titleName">注册账号</string>
    <string name="signup_accountTitleName">手机号码</string>
    <string name="signup_passwordTitleName">重复密码</string>
    <string name="signup_passwordInputHint">请重复登录密码</string>
    <string name="signup_identifyingCode">验证码</string>
    <string name="signup_identifyingCodeHint">请输入手机验证码</string>
    <string name="signup_identifyingCodeSend">发送验证码</string>
    <string name="signup_accountType">账号类型</string>
    <string name="signup_accountTypePatient">患者</string>
    <string name="signup_accountTypeDoctor">医生</string>
    <string name="signup_signup">注册</string>

    <!-- ************************* 忘记密码界面 ******************** -->
    <string name="forgetpwd_titleName">修改密码</string>
    <string name="forgetpwd_accountTitleName">手机号码</string>
    <string name="forgetpwd_passwordTitleName">重复密码</string>
    <string name="forgetpwd_passwordInputHint">请重复登录密码</string>
    <string name="forgetpwd_identifyingCode">验证码</string>
    <string name="forgetpwd_identifyingCodeHint">请输入手机验证码</string>
    <string name="forgetpwd_identifyingCodeSend">发送验证码</string>
    <string name="forgetpwd_changepwd">确认修改</string>

    <!-- ************************* 底部导航栏 ******************** -->
    <string name="menu_patientlist">患者列表</string>
    <string name="menu_messagelist">消息列表</string>
    <string name="menu_nursingplan">护理计划</string>
    <string name="menu_personalcenter">个人中心</string>

    <!-- ************************* 消息界面 ******************** -->
    <string name="message_title">消息通知</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
