<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.funnyseals.app">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION " />
    <uses-permission android:name="android.permission.READ_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".feature.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">

        <!-- 设置环信应用的AppKey -->
        <meta-data
            android:name="EASEMOB_APPKEY"
            android:value="1110181122113151#copdapp" />
        <!-- 声明SDK所需的service SDK核心功能 -->
        <service
            android:name="com.hyphenate.chat.EMChatService"
            android:exported="true" />
        <service
            android:name="com.hyphenate.chat.EMJobService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <!-- 声明SDK所需的receiver -->
        <receiver android:name="com.hyphenate.chat.EMMonitorReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignupActivity" />
        <activity android:name=".ForgetPwdActivity" />
        <activity android:name=".feature.bottomtab.DoctorBottomActivity" />
        <activity android:name=".feature.bottomtab.PatientBottomActivity" />
        <activity android:name=".feature.doctorMessage.DoctorChatActivity" />
        <activity android:name=".feature.doctorNursingPlan.MedicineDetailActivity" />
        <activity android:name=".feature.doctorNursingPlan.InstrumentDetailActivity" />
        <activity android:name=".feature.doctorNursingPlan.SportsDetailActivity" />
        <activity android:name=".feature.doctorNursingPlan.DoctorNursingPlanActivity" />
        <activity android:name=".feature.patientNursingPlan.PatientNursingPlanActivity" />
        <activity android:name=".feature.patientNursingPlan.MedicineRetimeActivity" />
        <activity android:name=".feature.patientNursingPlan.InstrumentRetimeActivity" />
        <activity android:name=".feature.patientNursingPlan.SportsRetimeActivity" />
        <activity android:name=".feature.patientPersonalCenter.PatientMyInfoActivity" />
        <activity android:name=".feature.doctorPersonalCenter.DoctorSignActivity" />
        <activity android:name=".feature.doctorPersonalCenter.DoctorSettingActivity" />
        <activity android:name=".feature.patientMessage.PatientChatActivity" />
        <activity android:name=".feature.list.UserInfoActivity"></activity>
    </application>

</manifest>