<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.bottomtab.PatientBottomActivity">

    <FrameLayout
        android:id="@+id/fl_patient_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_patientbottom" />

    <RelativeLayout
        android:id="@+id/rl_patientbottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/ivory"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/patient_bottom_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp">

                <RadioButton
                    android:id="@+id/patient_nursingplan_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_assignment_black_24dp"
                    android:gravity="center|bottom"
                    android:text="护理计划"
                    android:textColor="@drawable/selector_text" />

                <RadioButton
                    android:id="@+id/patient_message_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_sms_black_24dp"
                    android:gravity="center|bottom"
                    android:text="消息"
                    android:textColor="@drawable/selector_text" />

                <RadioButton
                    android:id="@+id/patient_health_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawableTop="@drawable/vector_drawable_shuju"
                    android:gravity="center|bottom"
                    android:text="健康中心"
                    android:textColor="@drawable/selector_text" />

                <RadioButton
                    android:id="@+id/patient_personalcenter_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_person_black_24dp"
                    android:gravity="center|bottom"
                    android:text="个人中心"
                    android:textColor="@drawable/selector_text" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>