<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".feature.patientPersonalCenter.PatientAddEquipmentActivity">


    <LinearLayout
        android:id="@+id/patient_add_equipment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ib_patient_add_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="返回"
            android:background="@color/teal"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_patient_add_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加设备"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_patient_add_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="完成"
            android:textColor="@color/white" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_patient_add_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="设备名称"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_patient_add_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:text="设备状态"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_patient_add_name"
        app:layout_constraintTop_toTopOf="parent" />



    <Spinner
        android:id="@+id/sp_patient_add_name"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:entries="@array/select_name"
        app:layout_constraintStart_toStartOf="@+id/tv_patient_add_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_add_name" />

    <Spinner
        android:id="@+id/sp_patient_add_state"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/select_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_patient_add_state"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_add_state" />

</android.support.constraint.ConstraintLayout>