<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.patientPersonalCenter.PatientMyDoctorActivity">


    <LinearLayout
        android:id="@+id/patient_doctor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ib_patient_doctor_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_patient_doctor_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的医生"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:visibility="invisible"
            android:id="@+id/bt_patient_add_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="添加"
            android:textColor="@color/white" />
    </LinearLayout>



    <TextView
        android:id="@+id/tv_patient_doctor_myhospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="96dp"
        android:text="医"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_patient_doctor_mysex"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_doctor_mysex" />

    <TextView
        android:id="@+id/tv_patient_doctor_mypost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="78dp"
        android:text="职"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_patient_doctor_myhospital"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_doctor_myhospital" />

    <TextView
        android:id="@+id/tv_patient_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="用户名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_patient_doctor_portrait"
        app:layout_constraintTop_toBottomOf="@id/iv_patient_doctor_portrait"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/iv_patient_doctor_portrait"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/ic_doctor_portrait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_doctor_title" />


    <View
        android:id="@+id/vi_patient_doctor_dxx"
        android:layout_width="0dp"
        android:layout_height="10dip"
        android:background="#1E90FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/bt_patient_mydoctor_chat"
        android:layout_width="153dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/vm_click_fillet_green"
        android:text="发起聊天"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_patient_doctor_mysex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:text="性"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_patient_doctor_myage"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_doctor_myage" />

    <TextView
        android:id="@+id/tv_patient_doctor_myage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:text="年"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/tv_patient_doctor_age"
        app:layout_constraintTop_toBottomOf="@+id/patient_doctor_title" />

    <TextView
        android:id="@+id/tv_patient_doctor_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="年龄"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_doctor_title" />

    <TextView
        android:id="@+id/tv_patient_doctor_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="性别"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tv_patient_doctor_age"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_doctor_age" />

    <TextView
        android:id="@+id/tv_patient_doctor_hosptial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="单位"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tv_patient_doctor_sex"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_doctor_sex" />

    <TextView
        android:id="@+id/tv_patient_doctor_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="职务"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tv_patient_doctor_hosptial"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_doctor_hosptial" />
</android.support.constraint.ConstraintLayout>