<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/tv_signup_titleName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ContentBlock"
        android:gravity="center"
        android:text="@string/signup_titleName"
        android:textSize="@dimen/titleName_larger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_signup_SplitLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_titleName" />

    <RelativeLayout
        android:id="@+id/rl_signup_AccountGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ContentBlock"
        android:layout_marginTop="@dimen/margin_normaltop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_signup_SplitLine">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_mostleft"
            android:layout_marginTop="@dimen/margin_mosttop"
            android:text="@string/signup_accountTitleName"
            android:textSize="@dimen/titleName_normal" />

        <EditText
            android:id="@+id/et_signup_AccountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_normalleft"
            android:layout_marginEnd="@dimen/margin_mostright"
            android:hint="@string/login_accountInputHint"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/edittext_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_signup_PasswordGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ContentBlock"
        android:layout_marginTop="@dimen/margin_mosttop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_signup_AccountGroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_mostleft"
            android:layout_marginTop="@dimen/margin_mosttop"
            android:text="@string/login_passwordTitleName"
            android:textSize="@dimen/titleName_normal" />

        <EditText
            android:id="@+id/et_signup_PasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_normalleft"
            android:layout_marginEnd="@dimen/margin_mostright"
            android:hint="@string/login_passwordInputHint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/edittext_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_signup_PasswordGroupAgain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ContentBlock"
        android:layout_marginTop="@dimen/margin_mosttop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_signup_PasswordGroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_mostleft"
            android:layout_marginTop="@dimen/margin_mosttop"
            android:text="@string/signup_passwordTitleName"
            android:textSize="@dimen/titleName_normal" />

        <EditText
            android:id="@+id/et_signup_PasswordInputAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_normalleft"
            android:layout_marginEnd="@dimen/margin_mostright"
            android:hint="@string/signup_passwordInputHint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/edittext_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_signup_IdentifyingCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ContentBlock"
        android:layout_marginTop="@dimen/margin_mosttop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_signup_PasswordGroupAgain">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_mostleft"
            android:layout_marginTop="@dimen/margin_mosttop"
            android:text="@string/signup_identifyingCode"
            android:textSize="@dimen/titleName_normal" />

        <EditText
            android:id="@+id/et_signup_IdentifyingCode"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_normalleft"
            android:hint="@string/signup_identifyingCodeHint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/edittext_text" />

        <Button
            android:id="@+id/btn_signup_CodeSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="19dp"
            android:layout_toEndOf="@+id/et_signup_IdentifyingCode"
            android:maxLines="1"
            android:text="@string/signup_identifyingCodeSend" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_signup_AccountTypeChoose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ContentBlock"
        android:layout_marginTop="@dimen/margin_mosttop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_signup_IdentifyingCode">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_mostleft"
            android:text="@string/signup_accountType"
            android:textSize="@dimen/titleName_normal" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_signup_accountTypePatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:duplicateParentState="false"
                android:text="@string/signup_accountTypePatient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/rb_signup_accountTypeDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="false"
                android:text="@string/signup_accountTypeDoctor" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_signup_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_signup"
        app:layout_constraintTop_toBottomOf="@id/rl_signup_AccountTypeChoose" />

</android.support.constraint.ConstraintLayout>