<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.patientPersonalCenter.PatientMyInfoModifyActivity">


    <LinearLayout
        android:id="@+id/patient_info_titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ib_patient_modify_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_patient_modify_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的资料"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_patient_modify_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="完成"
            android:textColor="@color/white" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_patient_modify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="姓名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_info_titile" />

    <TextView
        android:id="@+id/tv_patient_modify_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="性别"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_modify_name" />

    <TextView
        android:id="@+id/tv_patient_modify_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="年龄"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_modify_sex" />

    <TextView
        android:id="@+id/tv_patient_modify_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="我的账号"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_modify_age" />

    <TextView
        android:id="@+id/tv_patient_modify_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="修改密码"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_modify_account" />

    <TextView
        android:id="@+id/tv_patient_modify_settlingtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="入驻时间"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_modify_password" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="所在地"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_modify_settlingtime" />

    <EditText
        android:id="@+id/ed_patient_modify_myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="27dp"
        android:background="@null"
        android:hint="请输入姓名"
        android:maxLength="12"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_patient_modify_name"
        app:layout_constraintTop_toBottomOf="@+id/patient_info_titile" />

    <TextView
        android:id="@+id/ed_patient_modify_mysex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="176dp"
        android:background="@null"
        android:hint="女"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ed_patient_modify_myname"
        app:layout_constraintTop_toBottomOf="@+id/ed_patient_modify_myname" />

    <EditText
        android:id="@+id/ed_patient_modify_myage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:digits="1234567890"
        android:maxLength="5"
        android:hint="18"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ed_patient_modify_mysex"
        app:layout_constraintTop_toBottomOf="@+id/ed_patient_modify_mysex" />

    <TextView
        android:id="@+id/tv_patient_info_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="男"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ed_patient_modify_myage"
        app:layout_constraintTop_toBottomOf="@+id/ed_patient_modify_myage" />

    <TextView
        android:id="@+id/tv_patient_modify_mysettlingtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="60dp"
        android:text="男"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_patient_modify_settlingtime"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_info_account" />

    <TextView
        android:id="@+id/ed_patient_modify_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:text="所在地"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_patient_modify_mysettlingtime"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_modify_mysettlingtime" />


    <ImageButton
        android:id="@+id/ib_patient_modify_change_password"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/tv_patient_modify_mysettlingtime"
        app:layout_constraintStart_toEndOf="@+id/tv_patient_modify_password"
        app:srcCompat="@drawable/smssdk_arrow_right" />

    <TextView
        android:id="@+id/tv_patient_info_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="医嘱(内附病史)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageButton
        android:id="@+id/ib_patient_modify_advice"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tv_patient_info_advice"
        app:layout_constraintTop_toBottomOf="@+id/ed_patient_modify_location"
        app:srcCompat="@drawable/smssdk_arrow_right" />


</android.support.constraint.ConstraintLayout>