<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.doctorNursingPlan.SportsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:clickable="true"
        android:focusable="true">

        <Button
            android:id="@+id/quititsports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="制定计划"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/donesports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="完成"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="30dp"
            android:text="运动名称："
            android:textColor="@color/darkgray"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/sportsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textColor="@color/darkgray"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"

            android:text="时长："
            android:textColor="@color/darkgray"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/sportsnum"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/txt_radiuborder"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟/次"
            android:textColor="@color/darkgray"
            android:textSize="22dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="30dp"
        android:text="注意事项"
        android:textColor="@color/darkgray"
        android:textSize="22dp" />

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:background="@drawable/attention">

        <EditText
            android:id="@+id/sports_editor_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入注意事项"
            android:maxLength="500"
            android:minLines="6"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>