<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.doctorPersonalCenter.DoctorPasswordActivity">


    <LinearLayout
        android:id="@+id/doctor_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ib_doctor_change_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_doctor_change_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:visibility="invisible"
            android:id="@+id/bt_patient_add_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="添加"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_doctor_change_oldpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="旧密码"
        android:maxLength="20"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_password_title" />

    <TextView
        android:id="@+id/tv_doctor_change_newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="新密码"
        android:maxLength="20"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_doctor_change_oldpassword" />

    <TextView
        android:id="@+id/tv_doctor_change_againpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="重复新密码"
        android:maxLength="20"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_doctor_change_newpassword" />

    <Button
        android:id="@+id/bt_doctor_change_complete"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="64dp"
        android:background="@color/teal"
        android:text="完成"
        android:textColor="@color/activity_bg"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_doctor_change_againpassword" />

    <EditText
        android:id="@+id/et_doctor_change_oldpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="38dp"
        android:hint="请输入旧密码"
        android:password="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHint="#238745"
        app:layout_constraintStart_toEndOf="@+id/tv_doctor_change_oldpassword"
        app:layout_constraintTop_toBottomOf="@+id/doctor_password_title"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/et_doctor_change_newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp"
        android:hint="请输入新密码"
        android:password="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHint="#238745"
        app:layout_constraintStart_toEndOf="@+id/tv_doctor_change_newpassword"
        app:layout_constraintTop_toBottomOf="@+id/et_doctor_change_oldpassword"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/et_doctor_change_againpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:hint="请重复新密码"
        android:password="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHint="#238745"
        app:layout_constraintStart_toEndOf="@+id/tv_doctor_change_againpassword"
        app:layout_constraintTop_toBottomOf="@+id/et_doctor_change_newpassword"
        tools:ignore="Deprecated" />
</android.support.constraint.ConstraintLayout>
