<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doctor_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.doctorMessage.DoctorChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_doctor_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        toolbar:navigationIcon="@drawable/ic_arrow_back_24dp"
        toolbar:title=""
        toolbar:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_doctor_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_doctor_menu"
        android:layout_below="@id/tb_doctor_chat_toolbar">

        <ListView
            android:id="@+id/lv_doctor_chat_message_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/transparent"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:transcriptMode="normal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_doctor_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_doctor_chat_bottom_bar">

        <ImageButton
            android:id="@+id/ibtn_doctor_vioce"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:contentDescription="随访"
            android:src="@drawable/ic_perm_phone_msg_black_24dp" />

        <ImageButton
            android:id="@+id/ibtn_doctor_nursingplan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:contentDescription="问卷"
            android:src="@drawable/ic_assignment_black_24dp" />

        <ImageButton
            android:id="@+id/ibtn_doctor_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:contentDescription="问诊"
            android:src="@drawable/ic_videocam_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_doctor_chat_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_doctor_chat_input"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:autofillHints="请输入"
            android:background="@drawable/bordered_edit_text"
            android:gravity="center_vertical"
            android:inputType="text"
            android:minLines="1"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btn_doctor_chat_send"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bordered_button"
            android:text="发送"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>