<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".feature.patientPersonalCenter.PatientPersonalCenterFragment"

    android:background="#FFFFFF"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="个人中心"
        android:id="@+id/tv_patient_title"
        android:layout_centerHorizontal="true"

        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_patient_portrait"
        android:src="@drawable/user"
        android:background="@null"
        android:layout_below="@+id/tv_patient_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="个人信息"
        android:id="@+id/tv_patient_perinfo"
        android:layout_marginTop="190dp"
        android:layout_below="@+id/tv_patient_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="我的医生"
        android:id="@+id/tv_patient_doctor"
        android:layout_below="@+id/tv_patient_perinfo"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="我的设备"
        android:id="@+id/tv_patient_equipment"
        android:layout_below="@+id/tv_patient_doctor"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="设置"
        android:id="@+id/tv_patient_setting"
        android:layout_below="@+id/tv_patient_equipment"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="用户名"
        android:id="@+id/tv_patient_username"
        android:layout_below="@+id/tv_patient_title"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:id="@+id/ib_patient_perinfo"
        android:src="@drawable/tm2"
        android:background="@null"
        android:layout_below="@+id/tv_patient_username"
        android:layout_marginTop="100px"
        android:layout_above="@+id/tv_patient_doctor"
        android:layout_toRightOf="@+id/tv_patient_perinfo"
        android:layout_marginLeft="450px"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:id="@+id/ib_patient_doctor"
        android:src="@drawable/tm2"
        android:layout_below="@+id/ib_patient_perinfo"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:layout_toRightOf="@+id/tv_patient_doctor"
        android:layout_marginLeft="460px"
        android:layout_above="@+id/tv_patient_equipment"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:id="@+id/ib_patient_equipment"
        android:src="@drawable/tm2"
        android:layout_below="@+id/ib_patient_doctor"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:layout_toRightOf="@+id/tv_patient_equipment"
        android:layout_marginLeft="460px"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:id="@+id/ib_patient_setting"
        android:src="@drawable/tm2"
        android:layout_below="@+id/ib_patient_equipment"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:layout_toRightOf="@+id/tv_patient_setting"
        android:layout_marginLeft="550px"
        />


</RelativeLayout>