<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.doctorNursingPlan.DoctorNursingPlanFragment">

    <LinearLayout
        android:id="@+id/ll_doctor_nursingplan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:clickable="true"
        android:focusable="true">

        <Button
            android:id="@+id/doctorhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="历史计划"
            android:textColor="@color/white" />

</LinearLayout >