<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".feature.patientPersonalCenter.PatientPersonalCenterFragment">

    <LinearLayout
        android:id="@+id/fragment_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ib_patient_setting_return"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_patient_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:visibility="invisible"
            android:id="@+id/bt_patient_add_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/teal"
            android:text="添加"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_patient_portrait"
        android:layout_width="88dp"
        android:layout_height="91dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_doctor" />

    <TextView
        android:id="@+id/tv_patient_perinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="个人信息"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_username" />

    <TextView
        android:id="@+id/tv_patient_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="我的医生"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_perinfo" />

    <TextView
        android:id="@+id/tv_patient_equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="我的设备"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_doctor" />

    <TextView
        android:id="@+id/tv_patient_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="设置"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_equipment" />

    <TextView
        android:id="@+id/tv_patient_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="用户名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_patient_portrait" />

    <ImageButton
        android:id="@+id/ib_patient_perinfo"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="450px"
        android:layout_marginTop="100px"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@drawable/vector_drawable_tm"
        app:layout_constraintBottom_toTopOf="@+id/tv_patient_doctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_patient_perinfo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_username"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ib_patient_doctor"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@drawable/vector_drawable_tm"
        app:layout_constraintBottom_toTopOf="@+id/tv_patient_equipment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_patient_doctor"
        app:layout_constraintTop_toBottomOf="@+id/ib_patient_perinfo"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ib_patient_equipment"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:src="@drawable/vector_drawable_tm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_patient_equipment"
        app:layout_constraintTop_toBottomOf="@+id/ib_patient_doctor" />

    <ImageButton
        android:id="@+id/ib_patient_setting"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:src="@drawable/vector_drawable_tm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_patient_setting"
        app:layout_constraintTop_toBottomOf="@+id/ib_patient_equipment" />


</android.support.constraint.ConstraintLayout>