<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_style"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/instrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="器械A"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/instrumentImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/instrument" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议时长:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/instrumentnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意事项:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/instrumentattention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意事项"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/instrumenttime"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/moreinstrumenttime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            android:clickable="true"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>