<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <!-- rectangle表示为矩形 -->

            <!-- 填充的颜色 -->
            <solid android:color="@color/blue"/>

            <!-- 边框的颜色和粗细 -->
            <stroke
                    android:width="1dp"
                    android:color="@color/blue"
            />

            <!-- android:radius 圆角的半径 -->
            <corners
                    android:radius="2dp"
            />

        </shape>
    </item>
</layer-list>