<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="64dp"
    android:orientation="horizontal">

    <com.funnyseals.app.custom_view.Portrait
        android:id="@+id/chat_receive_portrait"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/avatar" />

    <com.cpiz.android.bubbleview.BubbleTextView
        android:id="@+id/chat_receive_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textColor="@color/white"
        app:bb_arrowDirection="None" />

</LinearLayout>