<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.doctorNursingPlan.DoctorThreeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="30dp"
        android:text="运动种类："
        android:textColor="@color/darkgray"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_sports"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/teal"
            android:drawableRight="@drawable/ic_na"
            android:hint="请输入运动种类"
            android:textSize="20dp" />

        <Button
            android:id="@+id/addsports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/teal"
            android:text="添加"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewsports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>