<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.doctorPersonalCenter.DoctorPersonalCenterFragment">

    <TextView
        android:id="@+id/tv_doctor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="个人中心"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/ib_doctor_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_doctor_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/tv_doctor_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_doctor_portrait"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="用户名"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_doctor_perinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_doctor_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="190dp"
        android:text="个人信息"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_doctor_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_doctor_perinfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="家庭医生签约"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_doctor_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_doctor_sign"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:text="设置"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/ib_doctor_perinfo"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_above="@id/tv_doctor_sign"
        android:layout_below="@id/tv_doctor_username"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/tm2" />

    <ImageButton
        android:id="@+id/ib_doctor_sign"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_above="@id/tv_doctor_setting"
        android:layout_below="@id/ib_doctor_perinfo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/tm2" />

    <ImageButton
        android:id="@+id/ib_doctor_setting"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/ib_doctor_sign"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="620px"
        android:layout_toRightOf="@id/tv_doctor_setting"
        android:background="@null"
        android:src="@drawable/tm2" />


</RelativeLayout>